PATH
  remote: .
  specs:
    boppers-uptime (0.1.2)
      boppers
      tzinfo

GEM
  remote: https://rubygems.org/
  specs:
    addressable (2.5.2)
      public_suffix (>= 2.0.2, < 4.0)
    aitch (1.0.2)
      nokogiri (>= 1.6.0)
    awesome_print (1.8.0)
    boppers (0.0.3)
      aitch
      thor
    byebug (9.1.0)
    coderay (1.1.2)
    crack (0.4.3)
      safe_yaml (~> 1.0.0)
    docile (1.1.5)
    hashdiff (0.3.7)
    json (2.1.0)
    metaclass (0.0.4)
    method_source (0.9.0)
    mini_portile2 (2.5.3)
    minitest (5.10.3)
    minitest-utils (0.4.0)
      minitest
    mocha (1.3.0)
      metaclass (~> 0.0.1)
    nokogiri (1.11.7)
      mini_portile2 (~> 2.5.0)
      racc (~> 1.4)
    pry (0.11.2)
      coderay (~> 1.1.0)
      method_source (~> 0.9.0)
    pry-byebug (3.5.0)
      byebug (~> 9.1)
      pry (~> 0.10)
    pry-meta (0.0.10)
      awesome_print
      pry
      pry-byebug
      pry-remote
    pry-remote (0.1.8)
      pry (~> 0.9)
      slop (~> 3.0)
    public_suffix (3.0.0)
    racc (1.5.2)
    rake (12.2.1)
    safe_yaml (1.0.4)
    simplecov (0.15.1)
      docile (~> 1.1.0)
      json (>= 1.8, < 3)
      simplecov-html (~> 0.10.0)
    simplecov-html (0.10.2)
    slop (3.6.0)
    thor (0.20.0)
    thread_safe (0.3.6)
    tzinfo (1.2.4)
      thread_safe (~> 0.1)
    webmock (3.1.0)
      addressable (>= 2.3.6)
      crack (>= 0.3.2)
      hashdiff

PLATFORMS
  ruby

DEPENDENCIES
  boppers-uptime!
  bundler
  minitest-utils
  mocha
  pry-meta
  rake
  simplecov
  webmock

BUNDLED WITH
   1.16.0
